# Extensions

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGetPackageVerifier.json  README.md  build.cmd  build.ps1  global.json  korebuild.json  version.props
.azure/pipelines/: ci-internal.yml  ci-public.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: build-from-source.md  daily-builds.md
eng/: Baseline.props  Dependencies.props  PatchConfig.props  ProjectReferences.props  Sources.props  artifacts.props
eng/scripts/: UpdateDependencies.ps1  common.psm1
eng/targets/: Packaging.targets  ResolveReferences.targets
eng/tools/: Directory.Build.props
eng/tools/BaselineGenerator/: README.md  baseline.xml
src/: DependencyInjection
src/DiagnosticAdapter/: README.md
src/DiagnosticAdapter/src/: baseline.net461.json  baseline.netcore.json  baseline.netframework.json  breakingchanges.netcore.json
src/ObjectPool/src/: baseline.netcore.json
src/Primitives/src/: baseline.netcore.json
src/Shared/src/: ActivatorUtilities  Directory.Build.props  ParameterDefaultValue
src/Shared/src/BenchmarkRunner/: Directory.Build.props
src/Shared/src/CertificateGeneration/: Directory.Build.props
src/Shared/src/CommandLineUtils/: Microsoft.Extensions.CommandLineUtils.Sources.projitems  Microsoft.Extensions.CommandLineUtils.Sources.shproj
src/Shared/test/: Readme.txt
test/: helix.proj  runtests.cmd
testassets/: runtests.cmd
